; CLOUD.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Cloud
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Cloud", HOME

; Start of tile array.
CloudTile::
CloudTileTLE0::
DB $38,$38,$44,$44,$82,$82,$C3,$81
DB $BD,$C3,$42,$7E,$3C,$3C,$00,$00

; End of CLOUD.Z80
