; MAPS.Z80
;
; Map Source File.
;
; Info:
;   Section       : Background
;   Bank          : 0
;   Map size      : 10 x 10
;   Tile set      : C:\dev\gb\tools\Map Builder GBMB\tiles.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

BGTilesWidth  EQU 10
BGTilesHeight EQU 10
BGTilesBank   EQU 0

 SECTION "Background", HOME

BGTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$02,$22,$22,$21,$00

; End of MAPS.Z80
