; BLOB_BOUNCE.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Blob
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 2
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Blob", ROM0

; Start of tile array.
Blob::
DB $00,$00,$38,$38,$C6,$C6,$81,$81
DB $A9,$A9,$87,$81,$9E,$82,$7E,$7E
DB $38,$38,$44,$44,$82,$82,$A9,$A9
DB $81,$81,$87,$81,$5E,$46,$38,$38
DB $7C,$7C,$82,$82,$81,$81,$A9,$A9
DB $87,$81,$9E,$86,$78,$78,$00,$00

; End of BLOB_BOUNCE.Z80
