; PLATFORMS.Z80
;
; Map Source File.
;
; Info:
;   Section       : PLATFORMS
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\dev\assets\tiles\platforms_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

PlatformMapWidth  EQU 20
PlatformMapHeight EQU 18
PlatformMapBank   EQU 0

PlatformSize EQU 192
PlatformMapSize EQU 360

SECTION "PLATFORMS", ROM0



Platforms::
DB $FF,$FF,$FF,$00,$2C,$D3,$00,$FF
DB $40,$BF,$08,$F7,$92,$6D,$00,$FF
DB $FF,$FF,$FF,$00,$48,$B7,$00,$FF
DB $44,$BB,$02,$FD,$10,$EF,$20,$DF
DB $3F,$3F,$7F,$40,$E1,$9E,$C0,$BF
DB $C0,$BF,$E8,$97,$E0,$9F,$C0,$BF
DB $FC,$FC,$FE,$02,$07,$F9,$43,$BD
DB $03,$FD,$17,$E9,$87,$79,$03,$FD
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$FC,$FE,$02,$07,$F9,$43,$BD
DB $03,$FD,$17,$E9,$BE,$42,$FC,$FC
DB $3F,$3F,$7F,$40,$E0,$9F,$C8,$B7
DB $D2,$AD,$E0,$9F,$7F,$40,$3F,$3F
DB $FF,$FF,$FF,$00,$2C,$D3,$00,$FF
DB $40,$BF,$08,$F7,$FF,$00,$FF,$FF
DB $FF,$FF,$FF,$00,$48,$B7,$00,$FF
DB $44,$BB,$12,$ED,$FF,$00,$FF,$FF
DB $00,$00,$7E,$7E,$42,$7E,$42,$7E
DB $5A,$66,$5A,$66,$5A,$66,$5A,$66
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$00
DB $FF,$00,$00,$FF,$FF,$00,$00,$FF

PlatformMap::
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$09,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$06,$07
DB $08,$08,$07,$07,$05,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $06,$07,$08,$08,$07,$07,$08,$05,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $06,$08,$07,$08,$05,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$06,$07,$07,$08,$08,$05,$04
DB $04,$06,$07,$08,$07,$08,$05,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$04,$04,$04,$04,$04

; End of PLATFORMS.Z80
